{
  "name": "necjs",
  "version": "0.1.3",
  "description": "NECJS SDK for NCOG Earth Chain RPC",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": {
    "./src/webassembly/mlkem-node.ts": "./dist/webassembly/mlkem-browser.ts",
    "./dist/index.cjs.js": "./dist/index.browser.esm.js",
    "./dist/index.esm.js": "./dist/index.browser.esm.js",
    ".": "./dist/index.browser.esm.js"
  },
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ncog-Earth-Chain/nec-node-sdk.git"
  },
  "keywords": [
    "necjs",
    "nec",
    "ncog",
    "blockchain",
    "rpc",
    "json-rpc",
    "sdk",
    "web3",
    "ethereum",
    "postquantum",
    "cryptography",
    "wallet",
    "smart-contracts",
    "nodejs",
    "browser",
    "wasm",
    "mlkem",
    "mldsa87",
    "decentralized",
    "dapp",
    "earth-chain"
  ],
  "author": "developer@ncog.earth",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "script": "npx ts-node scripts/convert-to-wasm.ts src/webassembly/main.wasm src/wasm/wasm-base64.ts",
    "build": "rimraf dist && npm run script && rollup -c --bundleConfigAsCjs && cpr src/wasm dist/webassembly -o && cpr src/wasm dist/ -o ",
    "test": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ethereumjs-util": "^7.1.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-url": "^8.0.2",
    "@types/jest": "^29.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "buffer": "^6.0.3",
    "cpr": "^3.0.1",
    "cpx": "^1.5.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.0.0",
    "ethers": "^6.15.0",
    "jest": "^29.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "src/webassembly/wasm-base64"
  ]
}
